ce qui reste a faire
surement finie Builtin export : L'implémentation reste minimale et ne met pas à jour toutes les structures d'environnement comme demandé.


ne gere par les cas $$


**∗∗:Dansbash,∗∗:Dansbash, représente souvent le PID (Process ID) du shell courant. Notre implémentation actuelle ne gère pas cette séquence, ce qui pourrait être considéré comme un manque.

${VAR} : Certains shells supportent la syntaxe avec accolades pour l'expansion des variables (ex. ${HOME} au lieu de $HOME). Si le sujet attend cette syntaxe, notre code ne la gère pas.

$ ou $@, $#, $-* : Bien que le sujet ne précise pas ces cas, un examinateur pourrait demander si votre minishell gère d'autres types d'expansion de paramètres, comme le nombre d'arguments, les arguments positionnels ou les options du shell.

Expansion de "~" : Pour le répertoire personnel, certains shells effectuent une expansion de ~ en getenv("HOME"). Si c'est attendu, cela n'est pas encore implémenté.




buit-in export ;

exec_export.c :


#include "minishell.h"

static void	add_or_update_env(t_shell *shell, char *var)
{
	char	*name;
	char	*value;
	int		i;

	i = 0;
	while (var[i] && var[i] != '=')
		i++;
	name = ft_strndup(var, i);
	value = ft_strdup(var + i + 1);
	if (!name || !value)
	{
		free(name);
		free(value);
		return ;
	}
	update_env_var(shell, name, value);
	free(name);
	free(value);
}

static int	is_valid_var_name(char *var)
{
	int	i;

	i = 0;
	if (!ft_isalpha(var[i]) && var[i] != '_')
		return (0);
	i++;
	while (var[i] && var[i] != '=')
	{
		if (!ft_isalnum(var[i]) && var[i] != '_')
			return (0);
		i++;
	}
	return (1);
}

void	exec_export(t_shell *shell, t_prompt *prompt)
{
	int	i;

	if (!prompt->strs[1])
	{
		print_export_list(shell->export_lines);
		return ;
	}
	i = 1;
	while (prompt->strs[i])
	{
		if (!is_valid_var_name(prompt->strs[i]))
		{
			ft_printf("export: `%s`: not a valid identifier\n", prompt->strs[i]);
			i++;
			continue ;
		}
		add_or_update_env(shell, prompt->strs[i]);
		i++;
	}
}


update_env_var.c :

#include "minishell.h"

static void	update_env_list(t_list **lst, char *name, char *value)
{
	t_list	*temp;
	char	*new_var;

	temp = *lst;
	new_var = ft_strjoin(name, "=");
	new_var = ft_strjoin(new_var, value);
	while (temp)
	{
		if (ft_strncmp(temp->content, name, ft_strlen(name)) == 0
			&& ((char *)temp->content)[ft_strlen(name)] == '=')
		{
			free(temp->content);
			temp->content = new_var;
			return ;
		}
		temp = temp->next;
	}
	ft_lstadd_back(lst, ft_lstnew(new_var));
}

void	update_env_var(t_shell *shell, char *name, char *value)
{
	update_env_list(&shell->env_lines, name, value);
	update_env_list(&shell->export_lines, name, value);
}



print_export_list.c :

#include "minishell.h"

static void	print_export_var(char *var)
{
	char	*name;
	char	*value;
	int		i;

	i = 0;
	while (var[i] && var[i] != '=')
		i++;
	name = ft_strndup(var, i);
	value = ft_strdup(var + i + 1);
	ft_printf("declare -x %s=\"%s\"\n", name, value);
	free(name);
	free(value);
}

void	print_export_list(t_list *export_lines)
{
	t_list	*temp;

	temp = export_lines;
	while (temp)
	{
		if (ft_strchr(temp->content, '='))
			print_export_var(temp->content);
		else
			ft_printf("declare -x %s\n", (char *)temp->content);
		temp = temp->next;
	}
}
